MyFirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.MainPage">


    

    <Grid>
        
        <Image Source="bgtotk.jpg" Aspect="AspectFill" />
        <ScrollView>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

                <Label
               Margin="70"
             
               />


                <Border Padding="16,8" HorizontalOptions="Center" Stroke="#47D69D"> 

                    <Label
                    x:Name="LabelName"
                    Text="Hello, Louis Seignobos !"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                </Border>

                <Label
                
                    Text="Welcome to &#10;.NET Multi-platform App UI"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Entry x:Name = "LoginName"
                    Text = "Louis" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="UpdateName"
                HorizontalOptions="Fill" />


            <Image
                Source="zeldatotk.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />



            </VerticalStackLayout>
    </ScrollView>
    </Grid>

</ContentPage>
