MyFirstMauiApp/Pages/SondageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.Pages.SondageHome"            
             Title="SondageHome"
             >
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Row="0" Grid.Column="1" Clicked="OnProfileButtonClicked"  Padding="10" CornerRadius="35" Source="dotnet_bot.png" WidthRequest="70" HeightRequest="70" BackgroundColor="BlueViolet">
            </ImageButton>

            <!-- Ajoutez d'autres éléments de la page ici -->

        </Grid>
        <StackLayout VerticalOptions="Center" x:Name="AddSondageLayout" IsVisible="true">
            <Label Text="Ajouter Sondage" HorizontalOptions="Center" Margin="5"/>
            <Button Text="+" Clicked="OnPopupButtonClicked" HorizontalOptions="CenterAndExpand"  VerticalOptions="End" Padding="40,30,40,30" FontSize="Large"/>
        </StackLayout>
        <StackLayout x:Name="SondageLayout" IsVisible="False" Padding="20">
            <!-- Contenu de l'étape 3 -->
            <Label Text="Sondage en cours" 
           FontSize="24" 
           FontAttributes="Bold" 
           HorizontalOptions="Center" 
           Margin="0,0,0,20"/>

            <StackLayout Spacing="10">
                
                <StackLayout>
                    <!-- Titre et Avatar -->
                    <Grid>
                        <!-- Définir les lignes de la grille principale -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Titre et Avatar -->
                        <Grid Grid.Row="0" Margin="10" BackgroundColor="BlueViolet">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Titre -->
                            <Label Text="Title" 
                           x:Name="TitleSondage" 
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"
                           TextColor="White"
                           FontSize="24"
                           Margin="10" />

                            <!-- Pseudo et Avatar -->
                            <StackLayout Grid.Column="1"
                             Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="10">
                                <Label Text="Pseudo" 
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0" TextColor="White"/>
                                <Frame WidthRequest="40" HeightRequest="40"
                                   CornerRadius="20"
                                   BorderColor="Black"
                                   Padding="0"> 
                                    <Image Source="dotnet_bot.png" 
                                    Aspect="AspectFill" />
                                </Frame>
                            </StackLayout>
                        </Grid>

                        <!-- Image de fond et Bouton Voter -->
                        <Grid Grid.Row="1">
                            <Frame WidthRequest="350" HeightRequest="300"
                               BorderColor="Black"
                               Padding="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                                <Image Source="bgtotk.png"
                                   Aspect="AspectFill" />
                            </Frame>

                            <Button Text="Voter" 
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        x:Name="VoteSondageButton"
                        Clicked="OnVoteButtonClicked"
                        BorderWidth="1"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="50"
                        FontSize="18"
                        Padding="10"
                        IsVisible="True" />
                        </Grid>

                        <!-- Texte Temps Restant -->
                        <Grid Grid.Row="2" BackgroundColor="BlueViolet">
                            <Label Text="Temps restant : 7 min"
                                   x:Name="countdownLabel"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="18"
                       Margin="10"
                       TextColor="White" />

                        </Grid>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="DisplayLayout">
            
        </StackLayout>
    </StackLayout>

</ContentPage>